spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=true
#
# application settings
#
app.order.delivery-time-in-minutes=12
app.order.discount-days=MONDAY, TUESDAY
app.order.discount-rate=6.5
app.order.greeting=Welcome dear customer!
